<?xml version="1.0" encoding="utf-8"?>
<product>
  <version>1</version>
  <key>Y+j4DsFecoBdl51A7n4daOn83xYlBV+A</key>
  <filelist>
     <item>
      <filename>Common.dll</filename>
      <filemd5>1CB49031FA5FD24FA0641AC4CBCCEB27</filemd5>
      <dwonloadfilename>Common.dll.zip</dwonloadfilename>
      <downloadmd5>B1D2078D0CEA2ECB8DFD3A397069684D</downloadmd5>
    </item>
    <item>
      <filename>LotteryTicket20x8.exe</filename>
      <filemd5>7F8C13D10295C087057B8507603964AE</filemd5>
      <dwonloadfilename>LotteryTicket20x8.exe.zip</dwonloadfilename>
      <downloadmd5>28FD72494E85AA8A11341AC79C0D5064</downloadmd5>
    </item>
    <item>
      <filename>Main.exe</filename>
      <filemd5>6623DE8571433E09DC5FE665810156A0</filemd5>
      <dwonloadfilename>Main.exe.zip</dwonloadfilename>
      <downloadmd5>19220F1EB84B18077F9720CA2B72C1A1</downloadmd5>
    </item>
    <item>
      <filename>ICSharpCode.SharpZipLib.dll</filename>
      <filemd5>61164DEE9E3FF6B88F3644DE5F48026A</filemd5>
      <dwonloadfilename>ICSharpCode.SharpZipLib.dll.zip</dwonloadfilename>
      <downloadmd5>24DB09A163525D4AC2303860D2F9A0D5</downloadmd5>
    </item>
  </filelist>
</product>